{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFEv+bD+==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
  },
  "RABBITMQ_URL": "amqp://localhost:5672",
  "BOTS_API_URL": "http://localhost:4005",
  "EVENTS_API_URL": "http://localhost:4006",
  "EVENT_SUBSCRIPTION_API_URL": "http://localhost:4012",
  "BOT_BEHAVIOURS_API_URL": "http://localhost:4013",
  "MAPS_API_URL": "http://localhost:4015"
}
